# Tilburg 2 w/ incoming OSC mods
# Coded by Sam Aaron

set "/osc/cutoff", 100

load_samples :guit_em9, :bd_haus
with_fx :reverb, room: 1 do
 live_loop :lands do
   use_synth :dsaw
   use_random_seed 310003
   ns = (scale :e2, :minor_pentatonic, num_octaves: 4).take(4)
   16.times do
     # assumes an incoming OSC message
     # with path: /osc/cutoff
     # and float arg in the range 0.0 -> 1.0
     co = ((get["/osc*/cutoff"][0] || 0.7) * 90) + 40
		 re = ((get["/osc*/release"]) || [0.1])[0]
     play ns.choose, detune: (octs 12, 3).tick, release: re, amp: 2, amp: rand + 0.5, cutoff: co, amp: 2
     sleep 0.125
   end
 end
end
