title: $:/plugins/tiddlywiki/sonicpi/readme

This plugin provides primitives for driving Sonic Pi from TiddlyWiki.

https://github.com/Jermolene/sonic-pi-for-tiddlywiki

# Prerequisites

[[Sonic Pi|https://sonic-pi.net/]] should be installed and running.

# Configuration

The ports used by Sonic Pi can change with new releases. They are configured in the `wiki/tiddlywiki.info` file. For example:

```
"config": {
	"sonic-pi-for-tiddlywiki": {
		"address": "127.0.0.1",
		"ports": {
			"listen": 14557,
			"send-private": 4557,
			"send-public": 4559
		}
	}
}
```

# Primitives

## `tm-send-osc-command` message

In the browser, the `tm-send-osc-command` message is used to send an OSC command to the server. The arguments are named 0, 1, 3 etc. For example:

```
<$action-sendmessage $message="tm-send-osc-command" $param="run-code" 0="TiddlyWiki" 1={{MyCode}}/>
```

## `/osc/:command` and `/cue/:command` server routes

Under Node.js, this plugin adds two new routes for sending OSC commands. The "osc" route is for sending private messages, and the "cue" route is for sending messages to the public API. These routes are used by the `tm-send-osc-command` message.

## `$:/tags/OSC/Subscription` tag

Tiddlers with the tag `$:/tags/OSC/Subscription` define a binding between the value of a tiddler and an OSC cue message. They can be used to dynamically transmit the value of a slider control to Sonic Pi to control aspects of sound generation.

The subscriptiont tiddler must contain the following fields:

* ''title'': The title of the subscription tiddler
* ''tags'': `$:/tags/OSC/Subscription`
* ''command'': The OSC command to be sent each time the value changes (e.g. `cutoff`)
* ''tiddler'': The title of the tiddler containing the target value for the subscription. If the argument is parseable as a floating point number then it is sent as a number, otherwise it is sent as a string

The specified message is sent with the value of the tiddler as the single argument each time the tiddler changes, with messages sent at a maximum frequency of 60 per second.

